<!DOCTYPE html>
<html>
    <head>
	<title>Gemini</title>
    </head>
    <body>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="stylesheet.css"/>
	<h1>Gemini</h1>
	<h2>What is Gemini?</h2>
	<p>
	Gemini is a minimal protocol for content delivery over the internet.
	It seems like a very good idea.
	</p>
	<p>
	For more detailed/formalised info on Gemini, check out the project webpage
	<a href="https://gemini.circumlunar.space/">here.</a>
	</p>
	<h2>Accessing Gemini</h2>
	<p>
	To access gemini you either need a dedicated gemini client such as
	lagrange
	or amfora,
	or a web proxy,
	which converts gemini content into HTML,
	making it viewable in your web browser of choice.
	A list of both is available on the
	<a href="https://gemini.circumlunar.space/clients.html">gemini website.</a>
	</p>
	<p>
	My preferences are the lagrange client and the
	<a href="https://portal.mozz.us/gemini/gemini.circumlunar.space/">mozz.us</a>
	web proxy.
	</p>
	<h2>My Gemini Presence.</h2>
	<p>
	I intend to set up a personal server,
	and one of the things I want to put on it
	is a Gemini capsule.
	Until then, you may find my Gemini 'gem log' on
	<a href="https://gemlog.blue">gemlog.blue</a>
	(see link on homepage).
	</p>
    </body>
</html>

