<!DOCTYPE html>
<html>
    <head>
	<title>Aidan's Website</title>
    </head>
    <body>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
	<h1>Old Website</h1>
	<p>
	<b>I'm not deleting this one because I'm lazy but the new one is here:
	    <a href="https://argletrough.hopto.org">New Website.</a></b>
	</p>
	<h1>Aidan's Website</h1>
	<h2>Who am I?</h2>
	<p>
	To you, I am a stranger on the internet with an interest in
	computer science
	and
	programming.
	</p>
	<p>
	I would ideally like to minimise my web presence, mostly because writing HTML is a hastle.
	For content-focussed writing,
	I'll either use gemini or PDF.
	See below for more info.
	</p>
	<h2>Tastes</h2>
	<p>
	These are some things I like:
	<ul>
	    <li>Linux</li>
	    <li>C</li>
	    <li>Python.</li>
	    <li>Complicated build systems.</li>
	    <li>(Neo)Vim</li>
	</ul>
	These are some things I dislike:
	<ul>
	    <li>Websites with excessive Javascript.</li>
	    <li>User interfaces with unnecessary animations.</li>
	    <li>Microsoft Teams (due to being both of the above and more).</li>
	    <li>Android.</li>
	    <li>C++</li>
	    <li>Being tired (a common occurence).</li>
	</ul>
	</p>
	<h2>Other Pages on This Website</h2>
	<p>
	<ul>
	    <li><a href="software.html">Software I use.</a></li>
	    <li><a href="gemini.html">Gemini explanation and thoughts.</a></li>
	    <li><a href="odysee.html">About Odysee and LBRY.</a></li>
	</ul>
	</p>
	<h2>Useful Hyperlinks</h2>
	<p>
	<ul>
	    <li><a href="https://www.gitlab.com/aidanhall" target="_blank">My GitLab.</a></li>
	    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">A list of my passwords.</a></li>
	    <li><a href="https://aidanhall.gitlab.io/argletrough" target="_blank">A test page I created to learn how to use GitLab Pages.</a></li>
	    <li><a href="http://floppsie.comp.glam.ac.uk/Glamorgan/gaius/web/pic.html" target="_blank">A useful resource for learning to use GNU Pic.</a></li>
	    <li><a href="https://odysee.com/@Argletrough:6?r=FDAuNvS7tKTRwWNwWZzv3aodNvCfpWLt">My Odysee/LBRY channel.</a></li>
	    <li><a href="https://www.youtube.com/channel/UCrHVpobHpgGSBgZ9nExebaA/" target="_blank">My YouTube Channel (now inactive).</a></li>
	    <li>
		<a href="gemini://gemlog.blue/users/argletrough/">My gemlog</a>
		<a href="https://portal.mozz.us/gemini/gemlog.blue/users/argletrough/">(http proxy)</a>.
	    </li>
	    <li><a href="https://odysee.com/$/invite/@Argletrough:6">My Odysee Invite (click to give me free money!).</a></li>
	</ul>
	</p>
	<footer>
	    Generated with <em>Vim</em> and <em>Emmet!</em>
	    Hosted on <em>Neocities.</em>
	    <a href="https://neocities.org/site/argletrough.rss">Site Atom Feed</a>
	</footer>
    </body>


</html>
