<!DOCTYPE html>
<html>
    <head>
	<title>Not Found</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="stylesheet.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body>
	<h1>Page Not Found</h1>
	<p>The requested page was not found.</p>
	<p>:(</p>
    </body>
</html>
