<!DOCTYPE html>
<html>
    <head>
	<title>LBRY and Odysee</title>
    </head>
    <body>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
	<h1>What are Odysee and LBRY?</h1>
	<p>LBRY is an open platform that can be most easily described as an alternative to YouTube.
	It is cryptocurrency-based, since that's the new hot thing, but you don't need an account or anything to use it.
	Odysee is a website that serves as an excellent front-end to LBRY, to the point that people will say they are 'on Odysee', despite the fact that the videos are, to my knowledge, not hosted on the Odysee site.</p>
	<p>
	There are other interfaces to LBRY,
	including:
	<ul>
	    <li>An Android app.</li>
	    <li>The soon-to-be retired <a href="https://lbry.tv">lbry.tv</a>.</li>
	    <li>A <a href="https://lbry.com/get">desktop app</a>.</li>
	</ul>
	</p>
	<p>For more detail here are some links:
	<ul>
	    <li><a href="https://odysee.com/">Odysee</a></li>
	    <li><a href="https://lbry.org">LBRY</a></li>
	    <li><a href="https://odysee.com/@Luke:7/a-superior-video-site-a-based-channel:e">A video explaining LBRY, hosted on LBRY.</a></li>
	</ul>
	</p>
	<p>
	There is a way to automatically synchronise a YouTube channel to LBRY,
	making it easy for creators to host their content there in addition to YouTube.
	Some of my favourite creators, including ElectroBOOM, 3kliksphilip,
	and most of the Linux crowd,
	have brought their content over there as well.
	</p>
	<p>
	Since my attempt to sync my YouTube Channel to LBRY has failed
	(as well as the fact that I have virtually no following there anyway),
	I will only be uploading content to LBRY (via Odysee)
	in the future.
	</p>
	<p>
	If you click on this invitation link, I receive some LBC,
	the cryptocurrency on which LBRY is based:
	<a href="https://odysee.com/$/invite/@Argletrough:6">Invitation.</a>
	</p>
    </body>
</html>
