<!DOCTYPE html>
<html>
    <head>
	<title>Software I Use</title>
    </head>
    <body>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="stylesheet.css"/>
	<h1>Software I Use</h1>
	<!-- <p>This is some of the software I use.</p> -->
	<h3>Vim</h3>
	<p>Vim isn't just a text editor, but a way of life.</p>
	<p>On a related note, keyboard-driven file viewers that fit into the Vim lifestyle.
	E.g. Zathura, sxiv, mpv, surf (yes, HTML is a file type).</p>
	<h3>Linux</h3>
	<p>I use Arch Linux, because it lets me add stuff I want rather than
	remove stuff I don't.</p>
	<h3>Suckless</h3>
	<p>I use most of the major <a href="https://suckless.org">suckless</a> programs,
	because over time I have
	individually decided that each one does the thing it does the
	way I want it to.</p>
	<h3>Thunderbird</h3>
	<p>
	...because e-mail is something that I
	<em>do</em> need to just work.
	</p>
	<h3><a href="https://neocities.org">Neocities</a></h3> <p>...for web hosting.</p>
    </body>
</html>
